manoczynski/pii_action/action.yml
name: 'Azure AI Language Service PII Detection'
description: 'Detect Personally Identifiable Information'
author: 'Marcin Noczynski'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  azure-language-key:
    required: true
    description: 'Azure AI Language Services resource key found in in the Azure Portal'
  azure-language-endpoint:
    required: true
    description: 'Azure AI Language Services endpoint found in in the Azure Portal'
  categories:
    required: true
    description: 'A pipe-separated list of included categories'
  github-token:
    required: true
    description: 'Your GitHub token'

# Define your outputs here.
outputs:
  results:
    description: 'Personally Identifiable Information (PII) detection from Azure AI Language'

runs:
  using: node20
  main: dist/index.js

manoczynski/pii_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    azure-language-key: ${{ secrets.AZURE_LANGUAGE_KEY }}
    azure-language-endpoint: ${{ secrets.AZURE_LANGUAGE_ENDPOINT }}
    categories: " "